<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花语|登录</title>
    <style>
        *{margin:0;padding:0;}
        #container{
            width:100%;height:840px;
            background-image:url(../img/login.jpg);
            position: relative;
        }
        #container:before{
            content:"";
            display: table;
        }
        .login{
            width:400px;height:400px;
            border:1px solid #fff;
            border-radius:3px;
            background: rgba(255,255,255,0.6);
            position: absolute;
            top:20%;left:50%;
            margin:20px;
            text-align: center;
        }
        input{outline: 0}
        .login div:first-child{
            height:70px;
            font:24px Arial;
            background-color:#e6e6e6;
            line-height: 70px;
            text-align: center;
            margin-bottom:30px;
        }
        .phone>input,.upwd>input{
            background-image: url(../img/pho.png);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: -3px 6px;
        }
        .upwd>input{ 
            background-image: url(../img/mima.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 1px 8px;
        }
        .phone>input,.upwd>input{
            width:70%;height:45px;
            margin:10px 0; 
            padding-left: 35px;
        }
    
        .btn>input{
            width:80%;height:45px;
            margin-top:30px;
        }
        .login>div:nth-child(4){
            font-size:15px;
            color:#0c0c0c
        }
        .login>div:nth-child(4)>input{
            margin-right:5px;
            
        } 
        .login>div:nth-child(4)>a{
            text-decoration: none;
            color:#0c0c0c;
            margin-left:170px
        }
        .btn>input{
            background: #000;
            color:#fff;
            font-size:17px;
        }
    </style>
</head>
<body>
<!-- 页头 -->
<div id="header"></div>
<div id="container">
    <div class="login">
        <div>
            <p>会员登录</p>
        </div> 
        <div class="phone">
            <input type="text" placeholder="请输入手机号" id="phone">
        </div>
        <div class="upwd">
            <input type="password" placeholder="请输入密码" id="upwd">
        </div>
        <div>
            <input type="checkbox" id="select">
            <label for="select">记住我</label>  
            <a href="#"><span>忘记密码</span></a>
        </div>
        <div class="btn">
           <input type="button" value="登录" onclick="login()">
        </div>
    </div>
</div>
<!-- 页脚 -->
<div id="footer"></div>
<!-- <script src="../js/login.js"></script> -->
<script>
function login(){
    //接收的数据
    var p=document.getElementById("phone");
    var phone=p.value;
    var pwd=document.getElementById("upwd");
    var upwd=pwd.value;
    //创建异步对象
    var xhr=new XMLHttpRequest();
    //创建监听，获取响应数据
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4&&xhr.status==200){
            var result=xhr.responseText;
            console.log(result);
        }
    };
    //打开链接，创建请求
    var url="http://127.0.0.1:8080/user_login/login";
    xhr.open("post",url,true);
    xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    //发送请求
    var formdata=`phone=${phone}&upwd=${upwd}`;
    
    xhr.send(formdata);
    

}

</script>
</body>
</html>