<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mainpage</title>
    <style>
        * { margin: 0; padding: 0; }
        .content {width: 100% }
        #carous {
            text-align: center;
            width: 100%;
        }
        #carous img {
            width: 100%;
            height: 100%; 
        }
        /* 先隐藏一张轮播图片 */
        .one {
            display: none;
        }
        #bigPic {
            margin-top: 200px;
            display: flex;             /* 弹性布局   */
            justify-content: space-around;  /* 每个间距大小相同 */
        }
        #bigPic img {
            border: 1px solid #aaa;
        }
        .leftpic {
            margin-left: 100px;
        }
        .rightpic {
            margin-right: 100px;
        }
        #new {
            margin-top: 200px;
        }
        #todaysale { margin-top: 200px; }
        .title { 
            margin: 10px 80px;
            display: flex; 
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: #000;
            display: inline-block;
            width: 200px;
            height: 60px;;
        }
        a:hover { 
            background: #777;
            color: #fff;
            border-radius: 8px;
         }
         .titlestyle {
             font-size: 80px;
             font-weight: bolder; /*加粗*/
         }
         .smtitle {
             font-size: 30px;      /* 字体大小 */
             font-style: italic;  /* 斜体 */
         }
         .astyle {
             text-align: center;
             font-size: 40px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         #new_list {
             display: flex;
             justify-content: space-around;
             margin: 80px 8px;
         }
         .new_style { 
             border: 2px solid #aaa ; 
             overflow: hidden; }
         .new_style p { text-align: center 
        }
         #sales_pro {
             width: 99%;
             margin-top: 80px;
             display: flex;
             justify-content: space-around;
         }
         #sales_pro div { width: 49%; text-align: center; }
         #sales_pro div img { width: 100%; }
         #sales_pro div p { font-size: 60px; }
         #left { width: 100% }
         #right { width: 100%; text-align: center; margin: 30px 0px;}
         #right div { width: 90%; margin: 50px 80px}
         #right div span { 
            vertical-align: middle; 
            display: inline-block; 
            font-size: 40px; 
            font-style: italic; 
            color: #25A05E 
        }
        #right div span img {
            width: 100px; 
            vertical-align: middle;
            
        }
         #right div p { font-size: 20px; }
        .top {  margin-bottom: 100px ; margin-top: 30px; }
        .bottom { margin: 30px ; }
        #dec { 
            width: 100%; 
            display: flex;  
            margin: 50px 30px;
        }
        /* #dec_left { display: flex;  } */
        #dec_right { width: 40% ; margin-right: 0;}
        .atleft {
            display: flex;
            border: 1px solid #aaa;
            padding: 10px;
            margin: 10px;
        }
        .imgs {
            width: 50%;
        }
        #aftersale {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 100px 0;
        }
        #aftersale img { width: 50%; }
        #aftersale div p:nth-child(1) { font-size: 25px; }
        #aftersale div p:nth-child(2) { color: #aaa }
    </style>
</head>
<body>
<div id="content">
    <!-- 1 首页轮播图 -->
    <div id="carous">
        <img class="one" src="./images/banner.jpg" alt="">
        <img class="two" src="./images/banner2.jpg" alt="">
    </div>
    <!-- 2 两张大图 -->
    <div id="bigPic">
        <img class="leftpic" src="./images/bigPic2.jpg" alt="">
        <img class="rightpic" src="./images/bigPic2.jpg" alt="">
    </div>
    <!-- 3 今日上新 -->
    <div id="new">
        <div class="title">
            <div>
                <span class="titlestyle"> 今日上新</span>
                <span class="smtitle">new product</span>
            </div>
            <div class="astyle"><a href="#">+查看更多</a></div>
        </div>
        <hr>
        <div id="new_list">
            <div class="new_style">
                <img src="./images/plant1.jpg" alt="">
                <p>植物花艺002</p>
                <p>￥450</p>
            </div>
            <div class="new_style">
                <img src="./images/plant2.jpg" alt="">
                <p>植物花艺004</p>
                <p>￥350</p>
            </div>
            <div class="new_style">
                <img src="./images/plant3.jpg" alt="">
                <p>植物花艺005</p>
                <p>￥370</p>
            </div>
            <div class="new_style">
                <img src="./images/plant4.jpg" alt="">
                <p>植物花艺008</p>
                <p>￥420</p>
            </div>
        </div>
    </div>
    <!-- 4 临时促销 -->
    <div id="todaysale">
        <div class="title">
            <div>
                <span class="titlestyle"> 限时特价</span>
                <span class="smtitle">new product</span>
            </div>
            <div class="astyle"><a href="#">+查看更多</a></div>
        </div>
        <hr>
        <div id="sales_pro">
            <div>
                <img src="images/sales1.jpg" alt="">
                <p>特价￥100</p>
            </div>
            <div>
                <p>特价￥100</p>
                <img src="images/sales2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 5 店铺介绍 -->
    <div id="todaysale">
        <div class="title">
            <div>
                <span class="titlestyle"> 店铺介绍</span>
                <span class="smtitle">Shop introduction</span>
            </div>
            <div class="astyle"><a href="#">关于花语</a></div>
        </div>
        <hr>
        <div id="sales_pro">
            <div id="left">
                <img src="images/banner3.jpg" alt="">
            </div>
            <div id="right">
                <div >
                    <span>
                        <img src="images/logo.png" alt="">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花语，藏不住的情愫~
                    </span>
                </div> 
                <div>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花语，一家全国连锁店，主要以花艺为主，品种齐全，价格合理，提供24小时网上订购鲜花礼品服务。16年用心经营，专业成就花店知名品牌，打造市场一流花店。</p>
                    <br>
                    <p>我们的宗旨：顾客满意才是我们的追求，不断努力力争做您满意的花后。</p>
                </div>       
            </div>
        </div>
    </div>
    <!-- 6 装点家园 -->
    <div id="new">
        <div class="title">
            <div>
                <span class="titlestyle"> 装点家园</span>
                <span class="smtitle">Decorate Home</span>
            </div>
            <div class="astyle"><a href="#">+查看更多</a></div>
        </div>
        <hr>
        <div id="new_list">
            <div class="new_style">
                <div class="top">
                    <a href="#">
                        <img src="images/plant5.jpg" alt="">
                    </a>
                </div>
                <div class="bottom">
                    <p>植物花艺002</p>
                    <p>￥450</p>
                </div>
            </div>
            <div class="new_style">
                    <div class="top">
                            <p>植物花艺002</p>
                            <p>￥450</p>
                        </div>
                <div class="bottom">
                    <a href="#">
                        <img src="images/plant6.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="new_style">
                <div class="top">
                    <a href="#">
                        <img src="images/plant7.jpg" alt="">
                    </a>
                </div>
                <div class="bottom">
                    <p>植物花艺002</p>
                    <p>￥450</p>
                </div>
                </div>
            <div class="new_style">
                <div class="top">
                    <p>植物花艺002</p>
                    <p>￥450</p>
                </div>
                <div class="bottom">
                    <a href="#">
                        <img src="images/plant3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div id="dec"> <!-- 最外层div -->
            <div id="dec_left"> <!-- left  -->
                <div class="atleft"> <!-- 第一行图片与文字  -->
                    <div class="imgs">
                        <a href="">
                            <img src="images/decorate3.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <br>
                        <h2>山中花店的活动中 稀有种子如何获得？</h2>
                        <br>
                        <h3 style="color: #aaa">发布日期：2017-05-23</h3>
                        <br>
                        <p>从一九四七年巴黎蒙田大街30号New Look的展出开始，Dior就成为高级女装的代名词, 继承了法国高级女装的传统，始终保持华丽的设计路线，做工精细，迎合上流社会成熟女性的审...</p>
                    </div>
                </div>
                <div class="atleft">  <!-- 第二行图片与文字  -->
                    <div class="imgs">
                        <a href="">
                            <img src="images/decorate4.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <br>
                        <h2>山中花店的活动中 稀有种子如何获得？</h2>
                        <br>
                        <h3 style="color: #aaa">发布日期：2017-05-23</h3>
                        <br>
                        <p>从一九四七年巴黎蒙田大街30号New Look的展出开始，Dior就成为高级女装的代名词, 继承了法国高级女装的传统，始终保持华丽的设计路线，做工精细，迎合上流社会成熟女性的审...</p>
                    </div>
                </div>
            </div>
            <div id="dec_right">   <!-- right  -->
                <img src="images/decorate2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 7 售后服务 -->
    <div id="aftersale">
        <div>
            <img src="images/serive1.png" alt="">
            <div>
                <p>满1000元全国包邮</p>
                <p>全场订单满1000元全国包邮</p>
            </div>
        </div>
        <div>
            <img src="images/serive2.png" alt="">
            <div>
                <p>下单送精美礼单</p>
                <p>本店购买任意商品赠送精美礼品</p>
            </div>
        </div>
        <div>
            <img src="images/serive3.png" alt="">
            <div>
                <p>贴心的售后服务</p>
                <p>7X24小时售后随时为您服务</p>
            </div>
        </div>
        <div>
            <img src="images/serive4.png" alt="">
            <div>
                <p>店铺优惠券</p>
                <p>每日整点可领取限量优惠券</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>